<resources>
    <string name="app_name">1-3</string>
    <string name="title_activity_info_1">InfoActivity_1</string>
    <string name="ownerName">Name</string>
    <string name="carCheckbox">Owns a car</string>
    <string name="Summary">Summary will be displayed here after Send Info is pressed</string>
    <string name="ageOfTheCar">Age of the car"</string>
    <string name="send">Send info</string>
    <string name="options">Advanced options</string>
    <string name="fourwheeldrive">Four-wheel-drive</string>
    <string name="stationWagon">Station Wagon"</string>
    <string name="sedan">Sedan</string>
    <string name="sport">Sport</string>

    <string name="author">Piibe Tori, ETP16SP</string>
    <string name="openInfo">Open info</string>
</resources>
